﻿body {
 overflow-y:scroll;
}

.imgSlider{
    width:50%;
    height:280px; 
    border:outset;   
    border-color:white;   
}

.divList{
    background-color:#333333;
    color:#cccccc;    
    border-color:white;   
    border:inset;
    
}

@media screen and (min-width: 1200px) {
    .movieTag {
        width: 180px;
        height: 240px;
        border: inset;
        border-color: black;
    }
}
@media screen and (max-width: 1200px) {
.movieTag{
    width:160px;
    height:240px;
    border:inset;
    border-color:black;    
}
}
.btnEdit
{            
    border:outset;
    border-radius:5px;
    margin-left:15px;    
    width:80px;
}
.divMovieGrid{
    height:30px;    
}
.divModal {
        display: none; /* Hidden by default */
        position:fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 15%; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */        
        background-color: rgba(0,0,0,0.4);
        
    }
.divModalContent {
        background-color: white;
        margin: auto;
        padding: 20px;
        border:outset;
        width: 35%;
        border-radius:10px;
        color:black;
    }
.tb5 {
	border:1px solid #456879;
	border-radius:3px;
    width:250px;
    height:30px;	
    text-align:center;    
}
.tb7{
    border:1px solid #456879;
	border-radius:3px;
    width:210px;
    height:30px;	
    text-align:left;	
}
.tb6{
    border:1px solid #456879;
	border-radius:3px;
    width:250px;
    height:60px;	    
 }
.divEditGrid{
    height:45px;
    /*font-weight:bold;*/
}
.divEditGrid2{
    height:75px;
    /*font-weight:bold;*/
}
.btnStyleModal{
    color:#cccccc;
    background-color:#333333;    
    border-radius:2px;    
    width:80px;   
}
.divPageButtons{
    width:30px;
    height:30px;
    color:#cccccc;
    background-color:#333333;    
    border-radius:1px;    
}
.divPaging{
    height:30px;    
    color:white;
    font-weight:bolder;
    font-size:15px;    
}
body.modal-open, 
.modal-open .navbar-fixed-top, 
.modal-open .navbar-fixed-bottom {
    margin-right: 15px;
}



:-moz-placeholder {
    color: blue;
}
 
::-webkit-input-placeholder {
    color: blue;
}
*:focus {outline: none;}
.contact_form h2, .contact_form label {font-family:Georgia, Times, "Times New Roman", serif;}
.form_hint, .required_notification {font-size: 11px;}
.contact_form ul {
    width:750px;
    list-style-type:none;
    list-style-position:outside;
    margin:0px;
    padding:0px;
}
.contact_form li{
    padding:12px; 
    border-bottom:1px solid #eee;
    position:relative;
}
.contact_form li:first-child, .contact_form li:last-child {
    border-bottom:1px solid #777;
}
.contact_form h2 {
    margin:0;
    display: inline;
}
.required_notification {
    color:#d45252; 
    margin:5px 0 0 0; 
    display:inline;
    float:right;
}
.contact_form label {
    width:150px;
    margin-top: 3px;
    display:inline-block;
    float:left;
    padding:3px;
}
.contact_form input {
    height:20px; 
    width:220px; 
    padding:5px 8px;
}
.contact_form textarea {padding:8px; width:300px;}
.contact_form button {margin-left:156px;}
.contact_form input, .contact_form textarea { 
    border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
}
.contact_form input:focus, .contact_form textarea:focus {
    background: #fff; 
    border:1px solid #555; 
    box-shadow: 0 0 3px #aaa; 
}
/* Button Style */
button.submit {
    background-color: #68b12f;
    background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
    background: -webkit-linear-gradient(top, #68b12f, #50911e);
    background: -moz-linear-gradient(top, #68b12f, #50911e);
    background: -ms-linear-gradient(top, #68b12f, #50911e);
    background: -o-linear-gradient(top, #68b12f, #50911e);
    background: linear-gradient(top, #68b12f, #50911e);
    border: 1px solid #509111;
    border-bottom: 1px solid #5b992b;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #9fd574;
    -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
    -moz-box-shadow: 0 1px 0 0 #9fd574 inset;
    -ms-box-shadow: 0 1px 0 0 #9fd574 inset;
    -o-box-shadow: 0 1px 0 0 #9fd574 inset;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
    opacity:.85;
    cursor: pointer; 
}
button.submit:active {
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset; 
    -webkit-box-shadow:0 0 10px 5px #356b0b inset ;
    -moz-box-shadow: 0 0 10px 5px #356b0b inset;
    -ms-box-shadow: 0 0 10px 5px #356b0b inset;
    -o-box-shadow: 0 0 10px 5px #356b0b inset;
     
}
.contact_form input:focus, .contact_form textarea:focus { /* add this to the already existing style */
    padding-right:70px;
}
.contact_form input, .contact_form textarea { /* add this to the already existing style */
    -moz-transition: padding .25s; 
    -webkit-transition: padding .25s; 
    -o-transition: padding .25s;
    transition: padding .25s;
}
.contact_form input, .contact_form textarea {
    padding-right:30px;
}
::-webkit-validation-bubble-message {
    padding: 1em;
}
.contact_form input:focus:invalid, .contact_form textarea:focus:invalid { /* when a field is considered invalid by the browser */
    background: #fff url(images/invalid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #d45252;
    border-color: #b03535
}
.contact_form input:required:valid, .contact_form textarea:required:valid { /* when a field is considered valid by the browser */
    background: #fff url(images/valid.png) no-repeat 98% center;
    box-shadow: 0 0 5px #5cd053;
    border-color: #28921f;
}
.form_hint {
    background: #d45252;
    border-radius: 3px 3px 3px 3px;
    color: white;
    margin-left:8px;
    padding: 1px 6px;
    z-index: 999; /* hints stay above all other elements */
    position: absolute; /* allows proper formatting if hint is two lines */
    display: none;
}
.form_hint::before {
    content: "\25C0"; /* left point triangle in escaped unicode */
    color:#d45252;
    position: absolute;
    top:1px;
    left:-6px;
}
.contact_form input:focus + .form_hint {display: inline;}
.contact_form input:required:valid + .form_hint {background: #28921f;} /* change form hint color when valid */
.contact_form input:required:valid + .form_hint::before {color:#28921f;} /* change form hint arrow color when valid */

iframe {
    border: none;
}

